spring:
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/Briere_Hajar/config_server.git
          search-paths: config
      label: devlop_anass
  application:
    name: server-config
server:
  port: 8888