spring:
  zipkin:
    baseUrl: http://a8b11656.ngrok.io/
  application:
    name: transaction-service
  datasource:
    url: jdbc:mysql://mariadb-6614-0.cloudclusters.net:10001/banking
    username: banking
    password: t6HcG#w3xZwv9ya
  jpa:
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
  jackson:
    serialization:
      fail-on-empty-beans: false
server:
  port: ${PORT}
logging:
  level:
    org.springframework.web: ERROR
    com.banking: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"
  file: Transaction.log
eureka:
  instance:
    non-secure-port: 80
    hostname: ${DOMAIN_NAME}
  client:
    serviceUrl:
      defaultZone: https://eureka-123.herokuapp.com/eureka
